<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta name="description" content="Casa de Adoração Worship Home, Uma igreja que ama a Deus e ama pessoas. Buscando ao Senhor e clamando pelo Avivamento sobre a Terra! Somos Igreja, Somos Casa, Somos Familia.">
    <meta name="author" content="Jonathas Oliveira">
    <meta name="keywords" content="casadeadoracao,casa,de,adoração,casa,de,adoracao,casa de adoração,casadeadoração,casa de adoração, casa de adoracao">
    <meta name="robots" content="index,follow">
    <meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="website" />
    <meta property="og:title" content="Casa de Adoração - Worship Home">
    <meta property="og:description" content="Casa de Adoração Worship Home, Uma igreja que ama a Deus e ama pessoas. Buscando ao Senhor e clamando pelo Avivamento sobre a Terra! Somos Igreja, Somos Casa, Somos Familia.">
    <meta property="og:url" content="https://casadeadoracao.net.br">
    <meta property="og:site_name" content="Casa de adoracao">
	<meta property="article:publisher" content="https://www.facebook.com/worshiphome18" />
    <meta property="og:image" content="https://www.casadeadoracao.net.br/assets/img/jpg,png/readme.png">
    <meta property="og:image:type" content="image/jpeg">

    <title>Casa de Adoração</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8459HJH441"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-8459HJH441');
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/respons-princ.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="shortcut icon" href="assets/img/jpg,png/logobranco.png" type="image/x-png">

</head>
<body>
    
    <div class="scroll-up-btn">
        <img src="assets/img/svgs/up.svg" alt="">
    </div>
<nav class="navbar">
        <div class="max-width">
            <div class="logo">
    <a href="#">Casa de <span>Adoração</span></a>
</div>
    <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">Sobre</a></li>
        <li><a href="#services" class="menu-btn">Projetos</a></li>
        <li><a href="#contact" class="menu-btn">Contato</a></li>
    </ul>
    <div class="menu-btn">
        <img src="assets/img/svgs/close.svg" alt="" class="closeBtn">
        <img src="assets/img/svgs/menu.svg" alt="" class="menuBtn">
    </div>
</div>
</nav>

    <!-- início da seção inicial -->
<section class="home" id="home">
    <div class="max-width">
        <div class="home-content">
            <div class="text-1">Worship <span class="titlehome">Home</span></div>
            <div class="text-2">Casa de Adoração</div> 
            <div class="text-3"><span class="typing"></span></div>
        </div>
    </div>
    <!-- <section class="alertamanutencao">
        <div class="alerta-text">
            <h1><img src="assets/img/svgs/alert.svg" alt="">Em Manutenção!</h1>
            <p>Estamos trabalhando para melhorar nossa página, aguarde um pouco!</p>
        </div>
        <div class="alert-img">
            <img src="assets/img/svgs/close.svg" alt="">
        </div>
    </section> -->
</section>




<!-- sobre o início da seção -->
<section class="about" id="about">
    <div class="max-width">
        <h2 class="title">Sobre nós</h2>
            <div class="about-content">
                <div class="column right">
                    <div class="text">Nós Somos Casa de Adoração</div>
                    <div class="text2">Depois de um direcionamento da parte de Deus, em março de 2018 começou a reunião de um grupo de famílias no salão da residência onde mora o Pastor Nei Panucci e sua esposa, situado na rua Assembléia de Deus 346, Colônia Dona Luiza, Ponta Grossa-PR.
                    Com uma média de 10 a 15 pessoas nos cultos que contava com apenas uma caixa de som, um Cajon (primeiro item adquirido da igreja) e algumas cadeiras de plástico emprestadas fazíamos nossos cultos com a mesma excelência com a qual realizamos hoje.
                    Foi um tempo onde aprendemos a confiar inteiramente em Deus a respeito do qual supriu de uma maneira miraculosa os recursos que necessitávamos. Vivemos milagres.
                    Começamos então a comprar algumas coisas necessárias como som, cadeiras, Datashow entre outras coisas que vinham em nossas mãos de uma maneira sobrenatural. Deus começou a dar o crescimento em nossa comunidade e fomos avançando. Sempre investindo em pessoas, treinamento de líderes e conferências de crescimento espiritual.
                    Depois de um ano nesse salão, o espaço começou a ficar pequeno, e nos desafiamos a dar mais um passo de fé fazendo a locação do barracão o qual estamos hoje. Passo de fé pois o valor estava bem acima daquilo que pensávamos que conseguiríamos. Mas Deus depois de todos esses anos sempre nos sustentou.
                    Hoje (2021) com uma média de frequência de culto de 90 pessoas, mesmo passando por esse tempo de pandemia, podemos ver o cuidado e o carinho de Deus com nossa comunidade, pois mesmo vivendo a pandemia continuamos crescendo e avançando. Obrigado Jesus! Amamos você e sua obra!
                    Pr Nei Panucci
                    </div>

                    <div class="text">
                        Os pilares da Casa de Adoração <span class="typing-2"></span>
                    </div>
                </div>
            </div>
    </div>
</section>


    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Projetos</h2>
<div class="serv-content">
    <div class="card">
        <div class="box">
            <img src="assets/img/svgs/home.svg" alt="">
            <div class="text">Projeto CASA</div>
            <p>Conheça o projeto CASA Centro Atendimento Social Assistencial um projeto que pode mudar sua vida.</p>
            <a  href="#">Acessar</a>
    </div>
    </div>
    <div class="card">
        <div class="box">
            <img src="assets/img/svgs/book.svg" alt="">
            <div class="text">IDG Imersion Discipleship Group</div>
            <p>Um tempo falando da palavra do senhor totalmente em Ingles.</p>
    </div>
    </div>

    <div class="card">
        <div class="box">
            <img src="assets/img/svgs/earth.svg" alt="">
            <div class="text">Escola de fundamentos</div>
            <p>Qual sua perspectiva para o futuro?</p>
            <a href="escoladefundamentos.html">Acessar</a>
    </div>
    </div>

    <div class="card">
        <div class="box">
            <img src="assets/img/svgs/arrow.svg" alt="">
            <div class="text">Confraria</div>
            <p>Discipulado de homens, onde através dos princípios regidos pela palavra de Deus conversamos sobre hombridade. A função sacerdotal do homem, levando-o a entender seu papel em casa, na família e sociedade.</p>
    </div>
    </div>
    <div class="card">
        <div class="box">
            <img src="assets/img/svgs/tools.svg" alt="">
            <div class="text">Mulheres em reforma</div>
            <p>Discipulado de Mulheres Trazer a coniencia das mulheres sua afiliação no reino e que somos filhas amadas do Pai, restaurar seus ministérios trazer e sua conciencia que uma complementa a outra e juntas somo mais forte.</p>
    </div>
    </div>
    <div class="card">
        <div class="box">
            <img src="assets/img/svgs/pray.svg" alt="">
            <div class="text">Adoração kids</div>
            <p>Ensinamos as crianças que o louvor é uma oferta a Deus, e ele recebe como expressão do seu amor por Ele. As crianças são capazes de adorar quando entendem o grande valor da sua adoração a Deus. <br> Salmos 8: 2</p>
    </div>
    </div>
    <div class="card">
        <div class="box">
            <img src="assets/img/svgs/cross.svg" alt="">
            <div class="text">Geração cross</div>
            <p>Porque a palavra da cruz é loucura para os que perecem; mas para nós, que somos salvos, é o poder de Deus. <br> 1 Coríntios 1:18</p>
    </div>
    </div>
</div>
</div>
</section>

    <!-- início da seção de pessoas que voce pode contar -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Conte conosco</h2>
<div class="carousel owl-carousel">
    <div class="card">
        <div class="box">
            <img src="assets/img/jpg,png/nei.png" alt="">
                <div class="text">Pr Nei Panucci</div>
            <p>Pr. Sênior.</p>
    </div>
</div>

<div class="card">
    <div class="box">
        <img src="assets/img/jpg,png/bia.jpg" alt="">
            <div class="text">Pra Bianca</div>
                <p>Pra. Sênior.</p>
    </div>
</div>
<div class="card">
        <div class="box">
            <img src="assets/img/jpg,png/joao.jpeg" alt="">
                <div class="text">Pr João</div>
                    <p>Pr. Auxiliar.</p>
    </div>
</div>

<div class="card">
    <div class="box">
        <img src="assets/img/jpg,png/zely.jpeg" alt="">
            <div class="text">Pra Zely</div>
                <p>Pra. Auxiliar.</p>
</div>
</div>
<div class="card">
    <div class="box">
        <img src="assets/img/jpg,png/marcelo.png" alt="">
            <div class="text">Pr Marcelo</div>
                <p>Pr. Auxiliar.</p>
</div>
</div>
<div class="card">
    <div class="box">
        <img src="assets/img/jpg,png/val.jpeg" alt="">
        <div class="text">Pra Valdirene</div>
            <p>Pra. Auxiliar.</p>
</div>
</div>
<div class="card">
    <div class="box">
        <img src="assets/img/jpg,png/rafa.png" alt="">
        <div class="text">Pr Rafael Lopes</div>
            <p>Pra. Auxiliar.</p>
</div>
</div>
<div class="card">
    <div class="box">
        <img src="assets/img/jpg,png/josiane2.jpeg" alt="">
        <div class="text">Pra Josiane Lopes</div>
            <p>Pra. Auxiliar.</p>
</div>
</div>
</div>
</div>
</section>

    <!-- início da seção de contato -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contate-me</h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Entre em Contato</div>
                        <p>Contate-nos entre em nossas rede sociais, conhessa nossas programações venha fazer parte dessa familia, no endereço na rua Siqueira Campos Nº2460 Ponta Grossa Paraná.</p>

<div class="icons">

    <div class="row">
        <img src="assets/img/svgs/mail.svg" alt="">
        <div class="info">
            <div class="head"><a href="neipanucci_pr@casadeadoracao.net.br">Email</a></div>
        </div>
    </div>

    <div class="row">
        <img src="assets/img/svgs/facebook.svg" alt="">
        <div class="info">
            <div class="head"><a href="https://www.facebook.com/worshiphome18">Facebook</a></div>
        </div>
    </div>

    <div class="row">
        <img src="assets/img/svgs/whatsapp.svg" alt="">
        <div class="info">
            <div class="head"><a href="tel:+55 42 99954-4534">WhatsApp</a></div>
        </div>
    </div>

    <div class="row">
        <img src="assets/img/svgs/instagram.svg" alt="">
        <div class="info">
            <div class="head"><a href="https://www.instagram.com/casadeadoracaoworship/?hl=pt-br">Instagram</a></div>
        </div>
    </div>

    <div class="row">
        <img src="assets/img/svgs/youtube.svg" alt="">
        <div class="info">
            <div class="head"><a href="https://www.youtube.com/channel/UCM967jJHfCQJU0X9DS0oBwA">Youtube</a></div>
        </div>
    </div>
    </div>
</div>

<div class="column right">
    <div class="text">Messagem</div>
        <form  name="form" method="post" action="https://formspree.io/f/xknkjaqk">
        <div class="fields">

            <div class="field name">
                <input type="text" placeholder="Nome" required name="nome">
            </div>


            <div class="field email">
                <input type="email" placeholder="Email" required name="email">
            </div>
        </div>

    <div class="field">
        <input type="text" placeholder="Sua Objeção" required name="message">
    </div>

<div class="button">
    <button type="submit">Enviar</button>
    <button type="reset">Limpar</button>
</div>

<div class="field textarea">
    <changeit cols="30" rows="10" placeholder="Message.." required></changeit>
    </div>
</form>
</div>
</div>
</div>

</section>

<script src="assets/js/script.js"></script>
</body>
</html>